#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wall_Hallway
Ka 0.000000 0.000000 0.000000
Kd 0.407843 0.407843 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd World/Wall_Hallway.png

newmtl Floor_Room
Ka 0.000000 0.000000 0.000000
Kd 0.223529 0.337255 0.305882
Ks 0.330000 0.330000 0.330000
map_Kd World/Floor_Room.png

newmtl Floor_Hallway
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.400000 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd World/Floor_Hallway.png

newmtl Wall_Room
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.454902 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd World/Wall_Room.png

newmtl Nothing
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000

